<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-Yb-UUg">
                                <rect key="frame" x="34" y="45" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-RA-v53">
                                <rect key="frame" x="34" y="98" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-SQ-GZp">
                                <rect key="frame" x="76" y="171" width="170" height="30"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiI-hI-nck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-z0-k5n">
                                <rect key="frame" x="76" y="210" width="170" height="30"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zo-Ab-jMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="KEQ-RA-v53" id="hI1-5L-F1R"/>
                        <outlet property="usernameField" destination="q6q-Yb-UUg" id="txE-oG-noM"/>
                        <segue destination="cQM-2g-Yao" kind="presentation" identifier="loginSegue" id="5mM-OS-4Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqC-It-Bqe">
            <objects>
                <viewController storyboardIdentifier="PostInstagramViewController" id="uZb-3W-a8a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMb-ga-M1t"/>
                        <viewControllerLayoutGuide type="bottom" id="AWG-FZ-yax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YI7-vP-jiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7a-Ed-cAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-Dz-f37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-339"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="kkZ-k8-PgB">
            <objects>
                <viewController storyboardIdentifier="InstagramViewController" id="gb6-Wg-QKd" customClass="InstagramViewController" customModule="InstagramYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAg-7B-bhH"/>
                        <viewControllerLayoutGuide type="bottom" id="fqs-yC-TW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khp-Jp-Rwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-WX-OHa">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="gb6-Wg-QKd" eventType="touchUpInside" id="DzL-Ws-kAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wca-kb-rAf">
                                <rect key="frame" x="11" y="95" width="97" height="30"/>
                                <state key="normal" title="Take a Picture"/>
                                <connections>
                                    <action selector="onTakePicture:" destination="gb6-Wg-QKd" eventType="touchUpInside" id="YHg-vo-b5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-Tx-Nof">
                                <rect key="frame" x="183" y="95" width="117" height="30"/>
                                <state key="normal" title="Choose a Picture"/>
                                <connections>
                                    <action selector="onChoosing:" destination="gb6-Wg-QKd" eventType="touchUpInside" id="zVa-OG-cGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-nd-sqb">
                                <rect key="frame" x="40" y="133" width="240" height="249"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-kf-Nzd">
                                <rect key="frame" x="40" y="398" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-St-Zs1">
                                <rect key="frame" x="137" y="459" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bq3-jP-Z1b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="ccd-kf-Nzd" id="kOm-wX-fTy"/>
                        <outlet property="imageDisplayedView" destination="7z0-nd-sqb" id="TgM-z0-HJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZR-Kz-8O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="304"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TDC-ph-oHW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ivT-MS-DmQ" customClass="SettingsViewController" customModule="InstagramYK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3em-9s-dzP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q0-pd-jeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1j-21-z7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-2v-B7Y">
                                <rect key="frame" x="133" y="219" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="onLogout:" destination="ivT-MS-DmQ" eventType="touchUpInside" id="2CU-8s-KbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UE-Qc-PTQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSj-cS-fTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2p-o1-386">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="cQM-2g-Yao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ERw-Q7-wAC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DEQ-9t-5NA" kind="relationship" relationship="viewControllers" id="3ZT-BZ-5i8"/>
                        <segue destination="6AL-Ty-ksf" kind="relationship" relationship="viewControllers" id="kZF-hM-8G0"/>
                        <segue destination="N9M-x2-ZAt" kind="relationship" relationship="viewControllers" id="QtU-Hg-iK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dA-dz-N2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="304"/>
        </scene>
        <!--Post-->
        <scene sceneID="iKh-yF-AAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AL-Ty-ksf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="2Ry-oc-NfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80z-fU-fGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZb-3W-a8a" kind="relationship" relationship="rootViewController" id="9LS-9a-R1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf9-5m-ryP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-339"/>
        </scene>
        <!--Take-->
        <scene sceneID="4xW-kc-hkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEQ-9t-5NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Take" id="qP0-nm-3Gg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1c-fD-qxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gb6-Wg-QKd" kind="relationship" relationship="rootViewController" id="7bn-cY-l3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLo-Wa-GM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="304"/>
        </scene>
        <!--settings-->
        <scene sceneID="dM0-J1-aD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9M-x2-ZAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" id="xaQ-fX-iuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hry-Lj-WrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivT-MS-DmQ" kind="relationship" relationship="rootViewController" id="teP-Ja-U0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg7-kf-YSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1132"/>
        </scene>
    </scenes>
</document>
